[gd_scene load_steps=5 format=3 uid="uid://kydc4ecrotdt"]

[ext_resource type="PackedScene" uid="uid://7r7o73ulvjxa" path="res://vloer.tscn" id="1_dne4f"]
[ext_resource type="PackedScene" uid="uid://ba46kulewul0m" path="res://player.tscn" id="2_4ywty"]
[ext_resource type="Script" path="res://followPlayer.gd" id="3_nqnkd"]
[ext_resource type="PackedScene" uid="uid://0ls6oqh47bh0" path="res://ball.tscn" id="4_c111f"]

[node name="Node2D" type="Node2D"]
position = Vector2(428, 126)

[node name="vloer" parent="." instance=ExtResource("1_dne4f")]
position = Vector2(872, -13)
scale = Vector2(22.44, 1)

[node name="Player" parent="." instance=ExtResource("2_4ywty")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-115, -10)
script = ExtResource("3_nqnkd")

[node name="Ball2" parent="." instance=ExtResource("4_c111f")]
position = Vector2(-600, 1300)

[node name="Ball3" parent="." instance=ExtResource("4_c111f")]
position = Vector2(-200, 1300)

[node name="Ball4" parent="." instance=ExtResource("4_c111f")]
position = Vector2(0, 1300)

[node name="Ball5" parent="." instance=ExtResource("4_c111f")]
position = Vector2(200, 1300)

[node name="Ball6" parent="." instance=ExtResource("4_c111f")]
position = Vector2(100, 1100)

[node name="Ball7" parent="." instance=ExtResource("4_c111f")]
position = Vector2(-100, 1100)

[node name="Ball8" parent="." instance=ExtResource("4_c111f")]
position = Vector2(-300, 1100)

[node name="Ball9" parent="." instance=ExtResource("4_c111f")]
position = Vector2(-500, 1100)

[node name="Ball" parent="." instance=ExtResource("4_c111f")]
position = Vector2(-400, 1300)

[node name="Ball10" parent="." instance=ExtResource("4_c111f")]
position = Vector2(-700, 1500)

[node name="Ball11" parent="." instance=ExtResource("4_c111f")]
position = Vector2(-300, 1500)

[node name="Ball12" parent="." instance=ExtResource("4_c111f")]
position = Vector2(-100, 1500)

[node name="Ball13" parent="." instance=ExtResource("4_c111f")]
position = Vector2(100, 1500)

[node name="Ball15" parent="." instance=ExtResource("4_c111f")]
position = Vector2(300, 1500)

[node name="Ball14" parent="." instance=ExtResource("4_c111f")]
position = Vector2(-500, 1500)
