[gd_scene load_steps=5 format=3 uid="uid://wayitab66i7u"]

[ext_resource type="Script" path="res://plinko.gd" id="1_i6hjn"]
[ext_resource type="PackedScene" uid="uid://0ls6oqh47bh0" path="res://ball.tscn" id="2_3bmoj"]
[ext_resource type="PackedScene" uid="uid://bs0f17hm0a26k" path="res://physics_ball.tscn" id="3_o7wcy"]
[ext_resource type="PackedScene" uid="uid://7r7o73ulvjxa" path="res://vloer.tscn" id="4_vo07v"]

[node name="Plinko" type="Node2D"]
position = Vector2(5, -5)
script = ExtResource("1_i6hjn")

[node name="Ball2" parent="." instance=ExtResource("2_3bmoj")]
position = Vector2(-640, 1127)

[node name="Ball3" parent="." instance=ExtResource("2_3bmoj")]
position = Vector2(0, 1127)

[node name="Ball4" parent="." instance=ExtResource("2_3bmoj")]
position = Vector2(315, 1127)

[node name="Ball5" parent="." instance=ExtResource("2_3bmoj")]
position = Vector2(635, 1127)

[node name="Ball6" parent="." instance=ExtResource("2_3bmoj")]
position = Vector2(475, 906)

[node name="Ball7" parent="." instance=ExtResource("2_3bmoj")]
position = Vector2(155, 906)

[node name="Ball8" parent="." instance=ExtResource("2_3bmoj")]
position = Vector2(-160, 906)

[node name="Ball19" parent="." instance=ExtResource("2_3bmoj")]
position = Vector2(155, 462)

[node name="Ball20" parent="." instance=ExtResource("2_3bmoj")]
position = Vector2(-160, 462)

[node name="Ball9" parent="." instance=ExtResource("2_3bmoj")]
position = Vector2(-480, 906)

[node name="Ball" parent="." instance=ExtResource("2_3bmoj")]
position = Vector2(-320, 1127)

[node name="Ball16" parent="." instance=ExtResource("2_3bmoj")]
position = Vector2(0, 684)

[node name="Ball21" parent="." instance=ExtResource("2_3bmoj")]
position = Vector2(0, 240)

[node name="Ball17" parent="." instance=ExtResource("2_3bmoj")]
position = Vector2(315, 684)

[node name="Ball18" parent="." instance=ExtResource("2_3bmoj")]
position = Vector2(-320, 684)

[node name="Ball10" parent="." instance=ExtResource("2_3bmoj")]
position = Vector2(-800, 1348)

[node name="Ball11" parent="." instance=ExtResource("2_3bmoj")]
position = Vector2(-160, 1348)

[node name="Ball12" parent="." instance=ExtResource("2_3bmoj")]
position = Vector2(155, 1348)

[node name="Ball13" parent="." instance=ExtResource("2_3bmoj")]
position = Vector2(475, 1348)

[node name="Ball15" parent="." instance=ExtResource("2_3bmoj")]
position = Vector2(795, 1348)

[node name="Ball14" parent="." instance=ExtResource("2_3bmoj")]
position = Vector2(-480, 1348)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-425, 331)
offset = Vector2(400, 350)
zoom = Vector2(0.3, 0.3)

[node name="PhysicsBall" parent="." instance=ExtResource("3_o7wcy")]
position = Vector2(2643, 297)

[node name="vloer3" parent="." instance=ExtResource("4_vo07v")]
position = Vector2(2795, -117)
scale = Vector2(0.200002, 1)

[node name="vloer5" parent="." instance=ExtResource("4_vo07v")]
position = Vector2(1113, 1043)
scale = Vector2(0.200002, 1)

[node name="vloer6" parent="." instance=ExtResource("4_vo07v")]
position = Vector2(-1177, 1053)
scale = Vector2(0.200002, 1)

[node name="vloer2" parent="." instance=ExtResource("4_vo07v")]
position = Vector2(2488, -100)
scale = Vector2(0.240002, 1)

[node name="vloer" parent="." instance=ExtResource("4_vo07v")]
position = Vector2(2630, 347)
scale = Vector2(0.600001, 0.16)

[node name="vloer4" parent="." instance=ExtResource("4_vo07v")]
position = Vector2(-148, 1476)
scale = Vector2(5.34939, 0.256207)
