[gd_scene load_steps=5 format=3 uid="uid://6rlsgmaffic7"]

[ext_resource type="Texture2D" uid="uid://b074kmxrxlib2" path="res://Assets/Item Block.png" id="1_2aq4x"]
[ext_resource type="Script" path="res://Tscenes/item_block.gd" id="1_i6do8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxnsd"]
size = Vector2(36, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra68h"]
size = Vector2(36, 28)

[node name="Item Block" type="Area2D"]
position = Vector2(2, 4)
script = ExtResource("1_i6do8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(18, 17)
scale = Vector2(1.85491, 1.86458)
texture = ExtResource("1_2aq4x")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(18, 32)
shape = SubResource("RectangleShape2D_jxnsd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(17, 12)
shape = SubResource("RectangleShape2D_ra68h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
