[gd_scene load_steps=20 format=3 uid="uid://bivbbyrth0380"]

[ext_resource type="Script" path="res://Game Items/mov_enemy.gd" id="1_041q1"]
[ext_resource type="Texture2D" uid="uid://ceu7eynogvf4f" path="res://Assets/Run (32x34).png" id="1_o7v54"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dlioq"]
atlas = ExtResource("1_o7v54")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdn11"]
atlas = ExtResource("1_o7v54")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0xcc"]
atlas = ExtResource("1_o7v54")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r8mq"]
atlas = ExtResource("1_o7v54")
region = Rect2(96, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow47q"]
atlas = ExtResource("1_o7v54")
region = Rect2(128, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s1jc"]
atlas = ExtResource("1_o7v54")
region = Rect2(160, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqcxy"]
atlas = ExtResource("1_o7v54")
region = Rect2(192, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec5yn"]
atlas = ExtResource("1_o7v54")
region = Rect2(224, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ofv"]
atlas = ExtResource("1_o7v54")
region = Rect2(256, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgw8k"]
atlas = ExtResource("1_o7v54")
region = Rect2(288, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rj4o"]
atlas = ExtResource("1_o7v54")
region = Rect2(320, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_edfr6"]
atlas = ExtResource("1_o7v54")
region = Rect2(352, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_snk3c"]
atlas = ExtResource("1_o7v54")
region = Rect2(384, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4brth"]
atlas = ExtResource("1_o7v54")
region = Rect2(416, 0, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_4l1ws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlioq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdn11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0xcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r8mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow47q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s1jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqcxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec5yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ofv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgw8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rj4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edfr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snk3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4brth")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og3c1"]
size = Vector2(65.375, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xpys"]
size = Vector2(96, 61.5)

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(-5, -6)
script = ExtResource("1_041q1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.00001, 2.5)
scale = Vector2(2.3125, 2.32353)
sprite_frames = SubResource("SpriteFrames_4l1ws")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.3125, 4.5)
shape = SubResource("RectangleShape2D_og3c1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 5.75)
shape = SubResource("RectangleShape2D_5xpys")

[node name="RayCastRight" type="RayCast2D" parent="."]
scale = Vector2(1.4, 1.4)
target_position = Vector2(35, 0.5)

[node name="RayCastLeft" type="RayCast2D" parent="."]
scale = Vector2(1.2, 1.2)
target_position = Vector2(-35, 0.5)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
