[gd_scene load_steps=2 format=3 uid="uid://cm5rk6fxr6ey0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw2g2"]
size = Vector2(69, 103.5)

[node name="SpawnPoint" type="Area2D"]
position = Vector2(25, 86)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 247)
shape = SubResource("RectangleShape2D_xw2g2")
one_way_collision_margin = 0.0
